# .env
FLASK_SECRET_KEY=nn2ev30ErSmOeGnvfFdM0U6GsgXTFsOYSVSqJIBe+wk=

# BLOCKS
BLOCKS_URL=http://localhost:3001/blocks/exapp/auth
BLOCKS_API_SECRET=y97BtL1KVEMSI5CDkc2q8JNx3dpGluZF
BLOCKS_API_TOKEN=AqwCRKnrxU1NhXO3
